sonar.projectKey=DigiKlausur_e2x-nbtools
sonar.organization=digiklausur

sonar.coverage.exclusions=e2x_nbtools/tests/**, setup.py, jupyter_notebook_config.py
sonar.python.coverage.reportPaths=coverage.xml
